# Build Stage for Frontend (pinned to amd64 - lightningcss has no arm/v7 musl binary)
FROM --platform=linux/amd64 node:22-alpine AS frontend-builder
WORKDIR /app/client
# Install pnpm
RUN npm install -g pnpm
COPY client/package.json client/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY client/ ./
RUN pnpm build

# Build Stage for Backend
FROM golang:1.26-alpine AS backend-builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# Copy compiled frontend from the previous stage
COPY --from=frontend-builder /app/client/dist ./client/dist
RUN CGO_ENABLED=0 GOOS=linux go build -o goaway .

# Final Stage
FROM alpine:3.22
RUN apk add --no-cache ca-certificates
WORKDIR /app
COPY --from=backend-builder /app/goaway .

EXPOSE 53/tcp 53/udp 8080/tcp 67/udp 547/udp
ENTRYPOINT ["./goaway"]
